.filter-set {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: $gutter;

  &__button {
    color: $white;
    background-color: $c-app-lightblue;
    border: 0;
    font-size: 3rem;
    border-radius: 50%;
    line-height: 3rem;
    padding: $gutter * 2;
  }
}

.results-grid {
  background-color: #eee;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &__item {
    margin: $gutter;
    flex-basis: calc(100% / 4 - 2rem);
  }
}

.results-card {
  background-color: $white;
  color: $black;
  // text-align: center;
  padding: $gutter / 2;
  border: 1px solid $c-app-darkblue;
  border-radius: 2%;

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
  }

  &__name {
    text-align: center;
    font-size: 1.5rem;
    margin: 0;
    color: $black;
  }

  &__sa {
    font-size: 1rem;
    margin: 0;
    color: #999;
  }

  &__activities {
    display: flex;
    flex-direction: row;

  }
}

.activity-icon {
  width: 0.75rem;
  margin: 0 ($gutter / 2);
  flex-basis: calc(100% / 3 - 1rem);
}
